<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>改进的删一法交叉验证与逐步回归比较 - Young&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="定义基本函数下面主要定义cholesky分解函数，以及求解线性方程组的两个函数和标准化函数。 代码分割线">
<meta name="keywords" content="矩阵分解,岭回归,逐步回归">
<meta property="og:type" content="article">
<meta property="og:title" content="改进的删一法交叉验证与逐步回归比较">
<meta property="og:url" content="http://yoursite.com/2018/04/26/岭回归/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="定义基本函数下面主要定义cholesky分解函数，以及求解线性方程组的两个函数和标准化函数。 代码分割线">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/thumbnails/ridge.jpg">
<meta property="og:updated_time" content="2019-01-14T05:00:32.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改进的删一法交叉验证与逐步回归比较">
<meta name="twitter:description" content="定义基本函数下面主要定义cholesky分解函数，以及求解线性方程组的两个函数和标准化函数。 代码分割线">
<meta name="twitter:image" content="http://yoursite.com/thumbnails/ridge.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="改进的删一法交叉验证与逐步回归比较" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/ridge.jpg" alt="改进的删一法交叉验证与逐步回归比较">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-25T16:00:00.000Z">2018-04-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3445 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                改进的删一法交叉验证与逐步回归比较
            
        </h1>
        <div class="content">
            <h2 id="定义基本函数"><a href="#定义基本函数" class="headerlink" title="定义基本函数"></a>定义基本函数</h2><p>下面主要定义cholesky分解函数，以及求解线性方程组的两个函数和标准化函数。</p>
<p>代码分割线</p>
<hr>
<a id="more"></a>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">## mchol函数将对称方阵分解为一个下三角矩阵乘以该矩阵转置的形式,</span></span><br><span class="line"><span class="hljs-comment">#函数返回值为下三角矩阵</span></span><br><span class="line"><span class="hljs-comment">#输入：欲分解的矩阵x</span></span><br><span class="line"><span class="hljs-comment">#输出：cholesky分解所得矩阵L</span></span><br><span class="line">mchol &lt;- <span class="hljs-keyword">function</span>(x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">#求矩阵x的行列数,m为行数,n为列数</span></span><br><span class="line">  mn &lt;- dim(x)</span><br><span class="line">  m &lt;- mn[<span class="hljs-number">1</span>]</span><br><span class="line">  n &lt;- mn[<span class="hljs-number">2</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#检验x是否为方阵</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(m != n) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Wrong dimensions of matrix!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#检验x是否为对称矩阵</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(sum(t(x) != x) &gt; <span class="hljs-number">0</span>) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Input matrix is not symmetrical!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#L为与x行列数相等的零矩阵，用于存放分解所得下三角矩阵</span></span><br><span class="line">  L &lt;- matrix(<span class="hljs-number">0</span>, m, m)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">#循环每进行一次,求解一列矩阵L的元素</span></span><br><span class="line">  <span class="hljs-comment">#矩阵x第i列和第i行之前的元素不再使用，相当于矩阵x减少一个维数，</span></span><br><span class="line">  <span class="hljs-comment">#故下述将循环所至第i列记为当前矩阵x和矩阵L的第一列</span></span><br><span class="line">  <span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:m)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-comment">#L的主对角线上第一个元素为x的主对角线上第一个元素开方</span></span><br><span class="line">    L[i,i] &lt;- sqrt(x[i,i])</span><br><span class="line">    <span class="hljs-keyword">if</span>(i &lt; m)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-comment">#求当前矩阵L的第一列除第一个元素外的其他元素</span></span><br><span class="line">      L[(i+<span class="hljs-number">1</span>):m,i] &lt;- x[(i+<span class="hljs-number">1</span>):m,i]/L[i,i]</span><br><span class="line">      </span><br><span class="line">      <span class="hljs-comment">#矩阵L第一列（除第一个元素）乘以它的转置得到TLM用于更新矩阵x，效果同TLM%*%TLM</span></span><br><span class="line">      TLV &lt;- L[(i+<span class="hljs-number">1</span>):m,i] <span class="hljs-comment">#记录已求出第一列除第一个元素外剩下元素</span></span><br><span class="line">      TLM &lt;- matrix(TLV, m-i, m-i) <span class="hljs-comment">#TLV按列复制成矩阵</span></span><br><span class="line">      TLM &lt;- sweep(TLM, <span class="hljs-number">2</span>, TLV, <span class="hljs-string">"*"</span>)  </span><br><span class="line">      <span class="hljs-comment">#sweep(x， MARGIN， STATS， FUN=”-“， …) 对矩阵进行运算</span></span><br><span class="line">      <span class="hljs-comment">#MARGIN为1，表示行的方向上进行运算，</span></span><br><span class="line">      <span class="hljs-comment">#为2表示列的方向上运算(是指将参数从列的方向移下去算)</span></span><br><span class="line">      <span class="hljs-comment">#STATS是运算的参数，FUN为运算函数，默认是减法</span></span><br><span class="line">      </span><br><span class="line">      <span class="hljs-comment">#减少一个维数的矩阵x更新为原来对应位置上的元素减去TLM，为下一次循环做准备</span></span><br><span class="line">      x[(i+<span class="hljs-number">1</span>):m,(i+<span class="hljs-number">1</span>):m] &lt;- x[(i+<span class="hljs-number">1</span>):m,(i+<span class="hljs-number">1</span>):m] - TLM</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">#矩阵的返回值为我们要求的下三角矩阵L</span></span><br><span class="line">  L  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##mforwardsolve函数求解线性方程租Lx=b，其中L为下三角矩阵</span></span><br><span class="line"><span class="hljs-comment">#输入：下三角矩阵L，向量b</span></span><br><span class="line"><span class="hljs-comment">#输出：线性方程组的解x</span></span><br><span class="line">mforwardsolve &lt;- <span class="hljs-keyword">function</span>(L, b)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">#求L的行列数,m为L的行数,n为L的列数</span></span><br><span class="line">  mn &lt;- dim(L)</span><br><span class="line">  m &lt;- mn[<span class="hljs-number">1</span>]</span><br><span class="line">  n &lt;- mn[<span class="hljs-number">2</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L是否为方阵</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(m != n) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Wrong dimensions of matrix L!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L是否为下三角矩阵</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:(m-<span class="hljs-number">1</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(sum(L[i,(i+<span class="hljs-number">1</span>):m] != <span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>)<span class="hljs-comment">#逐行判断上三角是否全为0元素</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> (<span class="hljs-string">"Matrix L must be a lower triangular matrix!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L的行数与b的长度是否相等</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(m != length(b))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Wrong dimensions of matrix L or vector b!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#0向量记录求解结果</span></span><br><span class="line">  x=rep(<span class="hljs-number">0</span>, m)</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#循环每进行一次,求解一个x中的元素，</span></span><br><span class="line">  <span class="hljs-comment">#看作矩阵L向量x向量b的维数减一</span></span><br><span class="line">  <span class="hljs-comment">#故下述将矩阵L的第i列记为当前矩阵L第一列，</span></span><br><span class="line">  <span class="hljs-comment">#将向量x向量b的第i个元素记为当前向量第一个元素</span></span><br><span class="line">  <span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:m)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-comment">#求当前循环中x的第一个元素</span></span><br><span class="line">    x[i] &lt;- b[i] / L[i,i]</span><br><span class="line">    <span class="hljs-comment">#降维后的b向量为原来位置上的元素减去当前矩阵L的第一列的乘积</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(i &lt; m) </span><br><span class="line">    &#123;</span><br><span class="line">      b[(i+<span class="hljs-number">1</span>):m] &lt;- b[(i+<span class="hljs-number">1</span>):m] - x[i]*L[(i+<span class="hljs-number">1</span>):m,i]</span><br><span class="line">    &#125;      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">#函数返回的x向量即为线性方程组的解</span></span><br><span class="line">  x  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##mbacksolve函数求解线性方程租Lx=b，其中L为上三角矩阵</span></span><br><span class="line"><span class="hljs-comment">#输入：上三角矩阵L，向量b</span></span><br><span class="line"><span class="hljs-comment">#输出：线性方程组的解x</span></span><br><span class="line">mbacksolve &lt;- <span class="hljs-keyword">function</span>(L, b)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">#求L的行列数,m为L的行数,n为L的列数</span></span><br><span class="line">  mn &lt;-dim(L)</span><br><span class="line">  m &lt;- mn[<span class="hljs-number">1</span>]</span><br><span class="line">  n &lt;- mn[<span class="hljs-number">2</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L是否为方阵</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(m != n)</span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Wrong dimensions of matrix L!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L是否为上三角矩阵</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">2</span>:m)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(sum(L[i,<span class="hljs-number">1</span>:(i-<span class="hljs-number">1</span>)] != <span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> (<span class="hljs-string">"Matrix L must be a upper triangular matrix!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#判断L的行数与b的列数是否相等</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(m != length(b))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (<span class="hljs-string">"Wrong dimensions of matrix L or vector b!"</span>)</span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line">  x &lt;- rep(<span class="hljs-number">0</span>, m)</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#循环每进行一次,求解一个x中的元素，</span></span><br><span class="line">  <span class="hljs-comment">#看作矩阵L向量x向量b的维数减一</span></span><br><span class="line">  <span class="hljs-comment">#故下述将矩阵L的第i列记为当前矩阵L最后一列，</span></span><br><span class="line">  <span class="hljs-comment">#将向量x向量b的第i个元素记为当前向量最后一个元素</span></span><br><span class="line">  <span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> m:<span class="hljs-number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-comment">#求当前循环中x的最后一个元素</span></span><br><span class="line">    x[i] &lt;- b[i] / L[i,i]</span><br><span class="line">    <span class="hljs-comment">#降维后的向量b为原来位置上的元素减去刚才求出的</span></span><br><span class="line">    <span class="hljs-comment">#x元素与当前上三角矩阵L最后一列（除最后一个元素）的乘积</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">1</span>) </span><br><span class="line">    &#123;</span><br><span class="line">      b[(i-<span class="hljs-number">1</span>):<span class="hljs-number">1</span>] &lt;- b[(i-<span class="hljs-number">1</span>):<span class="hljs-number">1</span>] - x[i]*L[(i-<span class="hljs-number">1</span>):<span class="hljs-number">1</span>,i]</span><br><span class="line">    &#125;      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">#函数返回值x向量即为线性方程组的解</span></span><br><span class="line">  x  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##ridgereg函数用于实现岭回归参数beta的估计，</span></span><br><span class="line"><span class="hljs-comment">#参数x和y分别为回归方程的自变量和因变量,</span></span><br><span class="line"><span class="hljs-comment">#lambda为L2正则项的调节参数</span></span><br><span class="line"><span class="hljs-comment">#此函数求解线性方程租</span></span><br><span class="line"><span class="hljs-comment">#(t(x)%*%x+lambada)%*%beta=t(x)%*%y,</span></span><br><span class="line"><span class="hljs-comment">#将t(x)%*%x+lambada进行cholesky分解为R%*%t(R),</span></span><br><span class="line"><span class="hljs-comment">#forwardsolve求解L%*%d=t(x)%*%y,</span></span><br><span class="line"><span class="hljs-comment">#其中d=t(R)%*%beta,</span></span><br><span class="line"><span class="hljs-comment">#backsolve求解t(R)%*%beta=d,即得参数beta的估计值 </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#输入：自变量x，因变量y，调节参数lambda</span></span><br><span class="line"><span class="hljs-comment">#输出：回归系数beta的估计值</span></span><br><span class="line">ridgereg &lt;- <span class="hljs-keyword">function</span>(lambda, x, y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">#y=data[,m]; x=data[,-m]</span></span><br><span class="line">  <span class="hljs-comment">#n为自变量矩阵行数,即n个样本,p为自变量矩阵列数,即p个参数</span></span><br><span class="line">  np &lt;- dim(x)</span><br><span class="line">  n &lt;- np[<span class="hljs-number">1</span>]</span><br><span class="line">  p &lt;- np[<span class="hljs-number">2</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#将自变量矩阵增加一列全1元素,以便于截距项的计算</span></span><br><span class="line">  x &lt;- as.matrix(cbind(rep(<span class="hljs-number">1</span>, n),x))</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#利用cholesky分解求取回归方程的参数beta的估计值  </span></span><br><span class="line">  V &lt;- t(x)%*%x + diag(c(<span class="hljs-number">0</span>, rep(lambda, p)))              </span><br><span class="line">  <span class="hljs-comment">#t(x)%*%x+lambda作为线性方程组的系数矩阵V</span></span><br><span class="line">  U &lt;- as.vector(t(x)%*%y)                           </span><br><span class="line">  R &lt;- mchol(V)                                           </span><br><span class="line">  <span class="hljs-comment">#调用mchol函数将系数矩阵V进行cholesky分解,V=R%*%t(R)</span></span><br><span class="line">  M &lt;- mforwardsolve(R, U)                                </span><br><span class="line">  <span class="hljs-comment">#使用前代法求解R%*%M=t(x)%*%y,其中M=t(R)%*%beta</span></span><br><span class="line">  mbacksolve(t(R), M)                                    </span><br><span class="line">  <span class="hljs-comment">#使用回代法求解t(R)%*%beta=M,即可得beta的估计值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##pred函数的参数b为参数向量,x为自变量,返回值为因变量的预测值</span></span><br><span class="line"><span class="hljs-comment">#输入：回归系数b向量,数据nx</span></span><br><span class="line"><span class="hljs-comment">#输出：因变量y的预测值</span></span><br><span class="line">pred &lt;- <span class="hljs-keyword">function</span>(b, nx)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">#nx=prostate[1:2,1:8]</span></span><br><span class="line">  b &lt;- as.vector(b)</span><br><span class="line">  p &lt;- length(b) - <span class="hljs-number">1</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#将数据矩阵nx重新排列，每一行为一个样品，</span></span><br><span class="line">  <span class="hljs-comment">#重排矩阵的原因是下面例子中调用的数据原结构为dataframe</span></span><br><span class="line">  nx &lt;- as.matrix(nx, ncol &lt;- p)</span><br><span class="line">  n &lt;- dim(nx)[<span class="hljs-number">1</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">#计算预测值</span></span><br><span class="line">  apply(t(nx)*b[<span class="hljs-number">2</span>:(p+<span class="hljs-number">1</span>)], <span class="hljs-number">2</span>, sum) + b[<span class="hljs-number">1</span>]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##mridge函数用于实现删去一个样品的岭回归</span></span><br><span class="line">mridge=<span class="hljs-keyword">function</span>(i,lambda,x,y) </span><br><span class="line">&#123;</span><br><span class="line">  ridgereg(lambda,x[-i,],y[-i])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">##cvridgeregerr函数用交叉验证实现岭回归，</span></span><br><span class="line"><span class="hljs-comment">#参数依次为调节参数lambda,自变量x(数据矩阵),因变量y,返回值为测试均方误差   </span></span><br><span class="line"><span class="hljs-comment">#输入：超参数lambda,自变量x(数据矩阵),因变量y</span></span><br><span class="line"><span class="hljs-comment">#输出：删一交叉验证岭回归测试均方误差</span></span><br><span class="line">cvridgeregerr&lt;-<span class="hljs-keyword">function</span>(lambda,x,y)</span><br><span class="line">&#123;  </span><br><span class="line">  <span class="hljs-comment">#lambda=1</span></span><br><span class="line">  np&lt;-dim(x)</span><br><span class="line">  n&lt;-np[<span class="hljs-number">1</span>]</span><br><span class="line">  p&lt;-np[<span class="hljs-number">2</span>]</span><br><span class="line">  <span class="hljs-comment">#矩阵中的元素作为第一个参数输入mridge，表示去掉的数据编号，</span></span><br><span class="line">  <span class="hljs-comment">#结果第i行为删去第i个样本的岭回归系数估计值</span></span><br><span class="line">  coe&lt;-t(apply(as.matrix(<span class="hljs-number">1</span>:n,ncol=<span class="hljs-number">1</span>),<span class="hljs-number">1</span>,mridge,lambda,x,y))</span><br><span class="line">  <span class="hljs-comment">#coe第i行和数据矩阵第i个样本做点对点相乘，对行求和，计算测试均方误差</span></span><br><span class="line">  mean((apply(coe*cbind(<span class="hljs-number">1</span>,x),<span class="hljs-number">1</span>,sum)-y)^<span class="hljs-number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##ridgeregerr函数用于计算训练均方误差  </span></span><br><span class="line"><span class="hljs-comment">#输入：岭回归超参数lambda，数据矩阵x，因变量y</span></span><br><span class="line"><span class="hljs-comment">#输出：训练均方误差</span></span><br><span class="line">ridgeregerr=<span class="hljs-keyword">function</span>(lambda,x,y)</span><br><span class="line">&#123;</span><br><span class="line">  mean((pred(ridgereg(lambda,x,y),x)-y)^<span class="hljs-number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#矩阵标准化，即先减去列均值，再除以列标准差</span></span><br><span class="line">mystandard = <span class="hljs-keyword">function</span>(x)</span><br><span class="line">&#123;</span><br><span class="line">  mx = apply(x, <span class="hljs-number">2</span>, mean)</span><br><span class="line">  sdx = apply(x, <span class="hljs-number">2</span>, sd)</span><br><span class="line">  t = sweep(x, <span class="hljs-number">2</span>, mx, <span class="hljs-string">'-'</span>)</span><br><span class="line">  sweep(t, <span class="hljs-number">2</span>, sdx, <span class="hljs-string">'/'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##在不同的lambda下,比较训练均方误差和测试均方误差，</span></span><br><span class="line"><span class="hljs-comment">#以选取合适的调节参数lambda</span></span><br><span class="line"><span class="hljs-comment">#----------------选取lambda---------------</span></span><br><span class="line"><span class="hljs-keyword">library</span>(ElemStatLearn)</span><br><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">x = mystandard(x)  <span class="hljs-comment">#标准化x</span></span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>])</span><br><span class="line">LAM &lt;- seq(<span class="hljs-number">0.001</span>, <span class="hljs-number">10</span>, len=<span class="hljs-number">50</span>)</span><br><span class="line"><span class="hljs-comment">#计算岭回归50个模型的训练均方误差，将结果从list展开成向量</span></span><br><span class="line">err &lt;- unlist(lapply(LAM, ridgeregerr, x, y))</span><br><span class="line"><span class="hljs-comment">#计算岭回归50个模型的测试均方误差，将结果从list展开成向量</span></span><br><span class="line">pe &lt;- unlist(lapply(LAM, cvridgeregerr, x, y))</span><br><span class="line">x &lt;- rep(<span class="hljs-number">1</span>:<span class="hljs-number">50</span>, <span class="hljs-number">2</span>)</span><br><span class="line">plot(pe)</span><br></pre></td></tr></table></figure>

<p><img src="/picture/output_10_0.png" alt="png"></p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取交叉验证中使测试均方误差最小的lambda</span></span><br><span class="line">which.min(pe)  <span class="hljs-comment">#30</span></span><br><span class="line">lam=LAM[which.min(pe)]  <span class="hljs-comment">#5.918776</span></span><br></pre></td></tr></table></figure>

<p>30</p>
<p>5.91877551020408</p>
<h2 id="改进删一法交叉验证"><a href="#改进删一法交叉验证" class="headerlink" title="改进删一法交叉验证"></a>改进删一法交叉验证</h2><p>设
$$<br>X = \left [<br>\begin{matrix}<br>x_1 \<br>x_2 \<br>\cdots \<br>x_n<br>\end{matrix}<br>\right ]<br>$$</p>
<p>则，<br>$$<br>X’ = [x_1’,x_2’,…,x_n’]<br>$$</p>
<p>那么，<br>$$<br>X’X = x_1’x_1+x_2’x_2+\cdots+x_n’x_n<br>$$</p>
<p>删一法每次删除一个样本，又上述$x_i$对应于一个样本$i$，因此，删除一个样本后的$X’X$变成了$X’X-x_i’x_i$。</p>
<p>同理，<br>$$<br>y’X = y’<br>\left [<br>\begin{matrix}<br>x_1 \<br>x_2 \<br>\cdots \<br>x_n<br>\end{matrix}<br>\right ]<br>=y_1x_1+y_2x_2+\cdots+y_nx_n<br>$$</p>
<p>那么，删除一个样本$i$，则$y’X$变成了$y’X-y_ix_i$</p>
<p>根据上述思路，可以将删一法交叉验证算法进行改进，避免了每次都要计算矩阵相乘，大大降低了计算压力。</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 改进的删一法</span></span><br><span class="line"><span class="hljs-comment">##mridge_aug函数用于实现删去一个样品的岭回归</span></span><br><span class="line">mridge_aug=<span class="hljs-keyword">function</span>(i,lambda,x,y,xx,xy) </span><br><span class="line">&#123;</span><br><span class="line">  xx =xx-x[i,]%*%t(x[i,])</span><br><span class="line">  xy =xy-y[i]*x[i,]</span><br><span class="line">  xvar=apply(x,<span class="hljs-number">2</span>,var)  <span class="hljs-comment">#各变量方差</span></span><br><span class="line">  <span class="hljs-comment">#利用cholesky分解求取回归方程的参数beta的估计值  </span></span><br><span class="line">  V &lt;- xx + diag(lambda*xvar)  </span><br><span class="line">  <span class="hljs-comment">#t(x)%*%x+lambda*xvar作为线性方程组的系数矩阵V</span></span><br><span class="line">  R &lt;- mchol(V)   </span><br><span class="line">  <span class="hljs-comment">#调用mchol函数将系数矩阵V进行cholesky分解,V=R%*%t(R)</span></span><br><span class="line">  M &lt;- mforwardsolve(R, xy) </span><br><span class="line">  <span class="hljs-comment">#使用前代法求解R%*%M=t(x)%*%y,其中M=t(R)%*%beta</span></span><br><span class="line">  beta=mbacksolve(t(R), M)   </span><br><span class="line">  <span class="hljs-comment">#使用回代法求解t(R)%*%beta=M,即可得beta的估计值</span></span><br><span class="line">  <span class="hljs-keyword">return</span> (beta)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#验证上述函数功能</span></span><br><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">x &lt;- as.matrix(cbind(<span class="hljs-number">1</span>,x))</span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>])</span><br><span class="line">xx=t(x)%*%x</span><br><span class="line">xy=t(y)%*%x</span><br><span class="line">mridge_aug(<span class="hljs-number">8</span>,<span class="hljs-number">0</span>,x,y,xx,xy)</span><br></pre></td></tr></table></figure>

<ol class="list-inline">
    <li>0.491888211499562</li>
    <li>0.570089057625066</li>
    <li>0.601708515193068</li>
    <li>-0.0231551000547407</li>
    <li>0.112972308293185</li>
    <li>0.773102592770376</li>
    <li>-0.11433738535188</li>
    <li>0.031977556499466</li>
    <li>0.0045456886523957</li>
</ol>




<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#改进的删一法交叉验证,计算测试均方误差</span></span><br><span class="line">cvridgeregerr_aug &lt;- <span class="hljs-keyword">function</span>(lambda,x,y)</span><br><span class="line">&#123;</span><br><span class="line">  np&lt;-dim(x)</span><br><span class="line">  n&lt;-np[<span class="hljs-number">1</span>]</span><br><span class="line">  <span class="hljs-comment">#列表中的元素作为第一个参数输入mridge，示去掉的数据编号，</span></span><br><span class="line">  <span class="hljs-comment">#结果第i行为删去第i个样本的岭回归系数估计值</span></span><br><span class="line">  coe&lt;-t(apply(as.matrix(<span class="hljs-number">1</span>:n,ncol=<span class="hljs-number">1</span>),<span class="hljs-number">1</span>,mridge_aug,lambda,x,y,xx,xy))</span><br><span class="line">  <span class="hljs-comment">#coe第i行和数据矩阵第i个样本做点对点相乘，对行求和，</span></span><br><span class="line">  <span class="hljs-comment">#计算测试均方误差</span></span><br><span class="line">  mean((apply(coe*x,<span class="hljs-number">1</span>,sum)-y)^<span class="hljs-number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#验证上述函数功能</span></span><br><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">x &lt;- mystandard(x)</span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>])</span><br><span class="line">y &lt;- (y-mean(y)) / sd(y)</span><br><span class="line">xx=t(x)%*%x</span><br><span class="line">xy=t(y)%*%x</span><br><span class="line">cvridgeregerr_aug(<span class="hljs-number">0.3</span>,x,y)</span><br></pre></td></tr></table></figure>

<p>0.396699322945445</p>
<h2 id="利用标准化的X和Y训练模型"><a href="#利用标准化的X和Y训练模型" class="headerlink" title="利用标准化的X和Y训练模型"></a>利用标准化的X和Y训练模型</h2><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LAM = seq(<span class="hljs-number">0.001</span>,<span class="hljs-number">10</span>,length.out = <span class="hljs-number">50</span>)</span><br><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">x &lt;- mystandard(x) <span class="hljs-comment">#y也进行标准化，因此X不用增广为(1,X)</span></span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>])</span><br><span class="line">y &lt;- (y-mean(y)) / sd(y) <span class="hljs-comment">#对y进行标准化</span></span><br><span class="line">xx=t(x)%*%x</span><br><span class="line">xy=t(y)%*%x</span><br><span class="line"><span class="hljs-comment">#计算岭回归50个模型的测试均方误差，将结果从list展开成向量</span></span><br><span class="line">pe1 &lt;- unlist(lapply(LAM, cvridgeregerr_aug, x, y))</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">plot(pe1) <span class="hljs-comment">#</span></span><br><span class="line">lam1 =  LAM[which.min(pe1)]</span><br></pre></td></tr></table></figure>

<p><img src="/picture/output_26_0.png" alt="png"></p>
<h2 id="利用未标准化的X和Y训练模型"><a href="#利用未标准化的X和Y训练模型" class="headerlink" title="利用未标准化的X和Y训练模型"></a>利用未标准化的X和Y训练模型</h2><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">x &lt;- cbind(<span class="hljs-number">1</span>,x) <span class="hljs-comment">#X为未标准化</span></span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>]) <span class="hljs-comment">#y未标准化</span></span><br><span class="line">xx=t(x)%*%x</span><br><span class="line">xy=t(y)%*%x</span><br><span class="line"><span class="hljs-comment">#计算岭回归50个模型的测试均方误差，将结果从list展开成向量</span></span><br><span class="line">pe2 &lt;- unlist(lapply(LAM, cvridgeregerr_aug, x, y))</span><br></pre></td></tr></table></figure>

<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot(pe2) <span class="hljs-comment">#</span></span><br><span class="line">lam2 =  LAM[which.min(pe2)]</span><br></pre></td></tr></table></figure>

<p><img src="/picture/output_29_0.png" alt="png"></p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lam1;lam2</span><br></pre></td></tr></table></figure>

<p>5.91877551020408</p>
<p>5.91877551020408</p>
<p><strong>可以看到，无论是用标准化的X和y还是未标准化的X和y来进行训练，最佳的lambda结果是一样的。</strong></p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#用本文自定义的函数计算回归系数</span></span><br><span class="line">x &lt;- as.matrix(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])</span><br><span class="line">y &lt;- as.vector(prostate[ ,<span class="hljs-number">9</span>]) <span class="hljs-comment">#y未标准化</span></span><br><span class="line">ridgereg(lambda = lam1,x,y)</span><br></pre></td></tr></table></figure>

<ol class="list-inline">
    <li>0.857190872862373</li>
    <li>0.54969271971446</li>
    <li>0.450878931201676</li>
    <li>-0.0172129105085714</li>
    <li>0.103056884295319</li>
    <li>0.466532216724395</li>
    <li>-0.0285916273005211</li>
    <li>0.0157990230188132</li>
    <li>0.00488299779401389</li>
</ol>




<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#用mda内置函数实现岭回归(输出结果中缺少截距项)</span></span><br><span class="line"><span class="hljs-keyword">library</span>(mda)</span><br><span class="line">ridge1 &lt;- gen.ridge(prostate[ ,<span class="hljs-number">1</span>:<span class="hljs-number">8</span>], prostate[ ,<span class="hljs-number">9</span>], </span><br><span class="line">                    drop &lt;- <span class="hljs-literal">FALSE</span>, lambda =lam)  </span><br><span class="line">ridge1$coe</span><br></pre></td></tr></table></figure>

<pre><code>Loading required package: class
Loaded mda 0.4-10</code></pre><table>
<tbody>
    <tr><td> 0.549692720</td></tr>
    <tr><td> 0.450878931</td></tr>
    <tr><td>-0.017212911</td></tr>
    <tr><td> 0.103056884</td></tr>
    <tr><td> 0.466532217</td></tr>
    <tr><td>-0.028591627</td></tr>
    <tr><td> 0.015799023</td></tr>
    <tr><td> 0.004882998</td></tr>
</tbody>
</table>




<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">min(pe1);min(pe2)  <span class="hljs-comment">#用标准化的X和Y来进行训练，可将预测误差降低到0.39</span></span><br></pre></td></tr></table></figure>

<p>0.393552554589219</p>
<p>0.536324873140668</p>
<p>对于标准化的岭回归模型，有：<br>$$\frac{y-\bar{y}}{sd_y}=\sum \frac{x_i-\bar{x_i}}{ {sd_x}_i} \beta_i<br>$$</p>
<p>即：<br>$$y = \bar{y} + sd_y \sum \frac{x_i-\bar{x_i}}{ {sd_x}_i} \beta_i = \sum x_i \frac{\beta_i sd_y}{ {sd_x}_i} + \bar{y} - \sum \frac{\bar{x_i}\beta_i sd_y}{ {sd_x}_i}$$</p>
<p>令 
$$\beta’_1 = \frac{\beta_i sd_y}{ {sd_x}_i}, \beta’_0 = \bar{y} - \sum \frac{\bar{x_i}\beta_i sd_y}{ {sd_x}_i}$$</p>
<p>当遇到一个新样本时，可以利用上面变换得到的回归系数进行预测。</p>
<h2 id="逐步回归结果"><a href="#逐步回归结果" class="headerlink" title="逐步回归结果"></a>逐步回归结果</h2><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data &lt;- prostate[,<span class="hljs-number">1</span>:<span class="hljs-number">9</span>]</span><br><span class="line">lm.data &lt;- lm(lpsa~.,data = data)</span><br><span class="line">lm.step &lt;- step(lm.data)</span><br></pre></td></tr></table></figure>

<pre><code>Start:  AIC=-60.78
lpsa ~ lcavol + lweight + age + lbph + svi + lcp + gleason + 
    pgg45

          Df Sum of Sq    RSS     AIC
- gleason  1    0.0491 43.108 -62.668
- pgg45    1    0.5102 43.569 -61.636
- lcp      1    0.6814 43.740 -61.256
&lt;none&gt;                 43.058 -60.779
- lbph     1    1.3646 44.423 -59.753
- age      1    1.7981 44.857 -58.810
- lweight  1    4.6907 47.749 -52.749
- svi      1    4.8803 47.939 -52.364
- lcavol   1   20.1994 63.258 -25.467

Step:  AIC=-62.67
lpsa ~ lcavol + lweight + age + lbph + svi + lcp + pgg45

          Df Sum of Sq    RSS     AIC
- lcp      1    0.6684 43.776 -63.176
&lt;none&gt;                 43.108 -62.668
- pgg45    1    1.1987 44.306 -62.008
- lbph     1    1.3844 44.492 -61.602
- age      1    1.7579 44.865 -60.791
- lweight  1    4.6429 47.751 -54.746
- svi      1    4.8333 47.941 -54.360
- lcavol   1   21.3191 64.427 -25.691

Step:  AIC=-63.18
lpsa ~ lcavol + lweight + age + lbph + svi + pgg45

          Df Sum of Sq    RSS     AIC
- pgg45    1    0.6607 44.437 -63.723
&lt;none&gt;                 43.776 -63.176
- lbph     1    1.3329 45.109 -62.266
- age      1    1.4878 45.264 -61.934
- svi      1    4.1766 47.953 -56.336
- lweight  1    4.6553 48.431 -55.373
- lcavol   1   22.7555 66.531 -24.572

Step:  AIC=-63.72
lpsa ~ lcavol + lweight + age + lbph + svi

          Df Sum of Sq    RSS     AIC
&lt;none&gt;                 44.437 -63.723
- age      1    1.1588 45.595 -63.226
- lbph     1    1.5087 45.945 -62.484
- lweight  1    4.3140 48.751 -56.735
- svi      1    5.8509 50.288 -53.724
- lcavol   1   25.9427 70.379 -21.119</code></pre><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lm.step$coefficients</span><br></pre></td></tr></table></figure>

<dl class="dl-horizontal">
    <dt>(Intercept)</dt>
        <dd>0.494729262182627</dd>
    <dt>lcavol</dt>
        <dd>0.543997856944351</dd>
    <dt>lweight</dt>
        <dd>0.58821270309519</dd>
    <dt>age</dt>
        <dd>-0.016444846497545</dd>
    <dt>lbph</dt>
        <dd>0.101223333723462</dd>
    <dt>svi</dt>
        <dd>0.714903976347167</dd>
</dl>



<p>根据AIC信息准则，最终的模型为“lpsa ~ lcavol + lweight + age + lbph + svi”，系数如上述结果所示。</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lm.err = mean((apply(t(t(cbind(<span class="hljs-number">1</span>,data[,c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)]))</span><br><span class="line">              *lm.step$coefficients),<span class="hljs-number">1</span>,sum)-data[,<span class="hljs-number">9</span>])^<span class="hljs-number">2</span>)</span><br><span class="line">lm.err <span class="hljs-comment">#逐步回归的预测误差</span></span><br></pre></td></tr></table></figure>

<p>0.458110121687733</p>
<p>可以看到，逐步回归的预测误差为0.458，略高于岭回归。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/岭回归/">岭回归</a>, <a class="has-link-grey -link" href="/tags/矩阵分解/">矩阵分解</a>, <a class="has-link-grey -link" href="/tags/逐步回归/">逐步回归</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://psbalyly1.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://psbalyly1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/27/新浪爬虫/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">新浪新闻爬虫</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/13/神经网络/">
                <span class="level-item">神经网络和深度学习</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2018/04/26/岭回归/',
		owner: 'DBYoung',
		repo: 'DBYoung.github.io',
		oauth: {
			client_id: '8d18b3fd5680c5d741e1',
			client_secret: '25467664c1b21fda4268673ffdefd4c74f669640',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="Feng Yangyang">
                    
                    
                    <p class="is-size-4 is-block">
                        Feng Yangyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Data Analyst
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>PuDong,ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://pcgan.site/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">甘医生</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">pcgan.site</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://yinhongyu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">尹宏宇</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yinhongyu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/大数据/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/Lubridate/" style="font-size: 10px;">Lubridate</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/clustering/" style="font-size: 10px;">clustering</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/优化算法/" style="font-size: 10px;">优化算法</a> <a href="/tags/岭回归/" style="font-size: 10px;">岭回归</a> <a href="/tags/感知机/" style="font-size: 10px;">感知机</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据仓库/" style="font-size: 10px;">数据仓库</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/爬虫/" style="font-size: 16.67px;">爬虫</a> <a href="/tags/矩阵分解/" style="font-size: 13.33px;">矩阵分解</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/逐步回归/" style="font-size: 10px;">逐步回归</a> <a href="/tags/降维/" style="font-size: 10px;">降维</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/07/02/R语言简明教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/Rlogo.png" alt="R语言简明教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T03:43:55.696Z">2018-07-02</time></div>
                    <a href="/2018/07/02/R语言简明教程/" class="has-link-black-ter is-size-6">R语言简明教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/09/排序算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/sort.gif" alt="排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-08T16:00:00.000Z">2018-05-09</time></div>
                    <a href="/2018/05/09/排序算法/" class="has-link-black-ter is-size-6">排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/05/梯度下降/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/gradient.gif" alt="线性回归与梯度下降算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T16:00:00.000Z">2018-05-05</time></div>
                    <a href="/2018/05/05/梯度下降/" class="has-link-black-ter is-size-6">线性回归与梯度下降算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/04/牛顿法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/optimize.jpg" alt="平方根与牛顿法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T02:50:15.447Z">2018-05-04</time></div>
                    <a href="/2018/05/04/牛顿法/" class="has-link-black-ter is-size-6">平方根与牛顿法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/03/逻辑回归/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/logistics.jpg" alt="逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-02T16:00:00.000Z">2018-05-03</time></div>
                    <a href="/2018/05/03/逻辑回归/" class="has-link-black-ter is-size-6">逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ETL/">
                        <span class="tag">ETL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lubridate/">
                        <span class="tag">Lubridate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce/">
                        <span class="tag">MapReduce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/R/">
                        <span class="tag">R</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/clustering/">
                        <span class="tag">clustering</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kmeans/">
                        <span class="tag">kmeans</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化算法/">
                        <span class="tag">优化算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/岭回归/">
                        <span class="tag">岭回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感知机/">
                        <span class="tag">感知机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据仓库/">
                        <span class="tag">数据仓库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/梯度下降/">
                        <span class="tag">梯度下降</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/爬虫/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分解/">
                        <span class="tag">矩阵分解</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/神经网络/">
                        <span class="tag">神经网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性回归/">
                        <span class="tag">线性回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逐步回归/">
                        <span class="tag">逐步回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/降维/">
                        <span class="tag">降维</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/07/02/R语言简明教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/Rlogo.png" alt="R语言简明教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T03:43:55.696Z">2018-07-02</time></div>
                    <a href="/2018/07/02/R语言简明教程/" class="has-link-black-ter is-size-6">R语言简明教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/09/排序算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/sort.gif" alt="排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-08T16:00:00.000Z">2018-05-09</time></div>
                    <a href="/2018/05/09/排序算法/" class="has-link-black-ter is-size-6">排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/05/梯度下降/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/gradient.gif" alt="线性回归与梯度下降算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T16:00:00.000Z">2018-05-05</time></div>
                    <a href="/2018/05/05/梯度下降/" class="has-link-black-ter is-size-6">线性回归与梯度下降算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/04/牛顿法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/optimize.jpg" alt="平方根与牛顿法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T02:50:15.447Z">2018-05-04</time></div>
                    <a href="/2018/05/04/牛顿法/" class="has-link-black-ter is-size-6">平方根与牛顿法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/03/逻辑回归/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/logistics.jpg" alt="逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-02T16:00:00.000Z">2018-05-03</time></div>
                    <a href="/2018/05/03/逻辑回归/" class="has-link-black-ter is-size-6">逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ETL/">
                        <span class="tag">ETL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lubridate/">
                        <span class="tag">Lubridate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce/">
                        <span class="tag">MapReduce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/R/">
                        <span class="tag">R</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/clustering/">
                        <span class="tag">clustering</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kmeans/">
                        <span class="tag">kmeans</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化算法/">
                        <span class="tag">优化算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/岭回归/">
                        <span class="tag">岭回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感知机/">
                        <span class="tag">感知机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据仓库/">
                        <span class="tag">数据仓库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/梯度下降/">
                        <span class="tag">梯度下降</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/爬虫/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分解/">
                        <span class="tag">矩阵分解</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/神经网络/">
                        <span class="tag">神经网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性回归/">
                        <span class="tag">线性回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逐步回归/">
                        <span class="tag">逐步回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/降维/">
                        <span class="tag">降维</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="改进的删一法交叉验证与逐步回归比较" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯洋洋&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)'],
				['$$','$$']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>