<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>爬取淘宝商品列表 - Young&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前段时间老师让我爬取淘宝的商品列表以及其商品详情数据，期间遇到了很多问题。最困难的就是淘宝的价格数据是以Ajax异步加载的，这些数据暂时还没有能力获取到。 下面介绍一下基本思路。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取淘宝商品列表">
<meta property="og:url" content="http://yoursite.com/2018/04/01/淘宝爬虫/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="前段时间老师让我爬取淘宝的商品列表以及其商品详情数据，期间遇到了很多问题。最困难的就是淘宝的价格数据是以Ajax异步加载的，这些数据暂时还没有能力获取到。 下面介绍一下基本思路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/thumbnails/scrapy.jpg">
<meta property="og:updated_time" content="2019-01-14T05:01:10.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取淘宝商品列表">
<meta name="twitter:description" content="前段时间老师让我爬取淘宝的商品列表以及其商品详情数据，期间遇到了很多问题。最困难的就是淘宝的价格数据是以Ajax异步加载的，这些数据暂时还没有能力获取到。 下面介绍一下基本思路。">
<meta name="twitter:image" content="http://yoursite.com/thumbnails/scrapy.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="爬取淘宝商品列表" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/scrapy.jpg" alt="爬取淘宝商品列表">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-31T16:00:00.000Z">2018-04-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2527 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                爬取淘宝商品列表
            
        </h1>
        <div class="content">
            <p>前段时间老师让我爬取淘宝的商品列表以及其商品详情数据，期间遇到了很多问题。最困难的就是淘宝的价格数据是以Ajax异步加载的，这些数据暂时还没有能力获取到。</p>
<p>下面介绍一下基本思路。</p>
<a id="more"></a>
<p>首先，通过抓取商品列表的商品ID获取商品的身份标识，然后根据商品ID跳转到具体的商品列表，对其他属性进行抓取。</p>
<p>观察两条商品列表的URL：</p>
<pre><code>https://s.taobao.com/search?q=帽子&amp;imgfile=&amp;commend=all&amp;ssid=s5-e&amp;search_type=item&amp;sourceId=tb.index&amp;spm=a21bo.50862.201856-taobao-item.1&amp;ie=utf8&amp;initiative_id=tbindexz_20170806&amp;bcoffset=7&amp;ntoffset=7&amp;p4ppushleft=1%2C48&amp;s=0

https://s.taobao.com/search?q=帽子&amp;imgfile=&amp;commend=all&amp;ssid=s5-e&amp;search_type=item&amp;sourceId=tb.index&amp;spm=a21bo.50862.201856-taobao-item.1&amp;ie=utf8&amp;initiative_id=tbindexz_20170806&amp;bcoffset=4&amp;ntoffset=4&amp;p4ppushleft=1%2C48&amp;s=44

https://s.taobao.com/search?q=帽子&amp;imgfile=&amp;commend=all&amp;ssid=s5-e&amp;search_type=item&amp;sourceId=tb.index&amp;spm=a21bo.50862.201856-taobao-item.1&amp;ie=utf8&amp;initiative_id=tbindexz_20170806&amp;bcoffset=4&amp;ntoffset=4&amp;p4ppushleft=1%2C48&amp;s=88
</code></pre><p>这是前三个页面的URL，可以发现，除了”q=”和”s=”后面的数据不一样，其他的都是一样的，因此，可以把URL简化为：</p>
<p><a href="https://s.taobao.com/search?q=keyword&amp;s=pagenum" target="_blank" rel="noopener">https://s.taobao.com/search?q=keyword&amp;s=pagenum</a></p>
<p>其中，q代表搜索的关键词，s代表商品列表的页数，0代表第一页，44代表第二页，88代表第三页……</p>
<p>先以此URL抓取商品的ID等信息。</p>
<p>代码如下。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> re</span><br><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"><span class="hljs-keyword">from</span> pandas <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getDetails</span><span class="hljs-params">(startpage,endpage)</span>:</span></span><br><span class="line">	<span class="hljs-comment">#如果需要爬取具体的商品详情，页数过多可能会出现异常，此函数可以用来控制一次爬取的页数</span></span><br><span class="line">	url_head=<span class="hljs-string">'https://s.taobao.com/search?q=帽子&amp;s='</span>   </span><br><span class="line">	<span class="hljs-comment">#这是淘宝搜索列表的url前面的相同部分，q=''代表搜索的关键词，s=''代表第几页，s=0为第1页s=44为第二页，以此类推</span></span><br><span class="line"></span><br><span class="line">	url_list=[url_head+str(i*<span class="hljs-number">44</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(startpage<span class="hljs-number">-1</span>,endpage)]  <span class="hljs-comment">#生成需要爬取的商品列表url</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">#定义存储商品列表数据数据的列表</span></span><br><span class="line">	nid_list=[]</span><br><span class="line">	raw_title_list=[]</span><br><span class="line">	view_price_list=[]</span><br><span class="line">	view_sales_list=[]</span><br><span class="line">	item_loc_list=[]</span><br><span class="line">	<span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> url_list:</span><br><span class="line">	    resp=requests.get(url)</span><br><span class="line">	    print(resp.url)</span><br><span class="line">	    nid=re.findall(pattern=<span class="hljs-string">'"nid":"(.*?)"'</span>,string=resp.text)  <span class="hljs-comment">#商品id,唯一，可以此跳转到其商品详情页面，然后进行其他信息的抓取</span></span><br><span class="line">	    raw_title=re.findall(pattern=<span class="hljs-string">'"raw_title":"(.*?)"'</span>,string=resp.text)  <span class="hljs-comment">#商品名称</span></span><br><span class="line">	    view_price=re.findall(pattern=<span class="hljs-string">'"view_price":"(.*?)"'</span>,string=resp.text)  <span class="hljs-comment">#商品价格</span></span><br><span class="line">	    view_sales=re.findall(pattern=<span class="hljs-string">'"view_sales":"(.*?)"'</span>,string=resp.text)  <span class="hljs-comment">#商品销量</span></span><br><span class="line">	    item_loc=re.findall(pattern=<span class="hljs-string">'"item_loc":"(.*?)"'</span>,string=resp.text)  <span class="hljs-comment">#发货地址</span></span><br><span class="line"></span><br><span class="line">	    <span class="hljs-comment">#逐个存储</span></span><br><span class="line">	    nid_list.extend(nid)</span><br><span class="line">	    raw_title_list.extend(raw_title)</span><br><span class="line">	    view_price_list.extend(view_price)</span><br><span class="line">	    view_sales_list.extend(view_sales)</span><br><span class="line">	    item_loc_list.extend(item_loc)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">#生成数据框</span></span><br><span class="line">	dt=&#123;<span class="hljs-string">'商品id'</span>:nid_list,<span class="hljs-string">'商品名称'</span>:raw_title_list,<span class="hljs-string">'商品价格'</span>:view_price_list,</span><br><span class="line">					<span class="hljs-string">'商品销量'</span>:view_sales_list,<span class="hljs-string">'商品发货地址'</span>:item_loc_list&#125;</span><br><span class="line"></span><br><span class="line">	df=DataFrame(dt)  <span class="hljs-comment">#根据字典生成数据框</span></span><br><span class="line">	<span class="hljs-comment">#写入Excel</span></span><br><span class="line">	writer1=ExcelWriter(<span class="hljs-string">"taobao_details.xlsx"</span>)  <span class="hljs-comment">#新建一个空白Excel工作簿</span></span><br><span class="line">	df.to_excel(writer1,<span class="hljs-string">"Sheet1"</span>)  <span class="hljs-comment">#将df写入Sheet1工作表</span></span><br><span class="line">	writer1.save()</span><br></pre></td></tr></table></figure>
<p>上述代码可以获取到商品ID、商品名称、商品价格、商品销量、发货地址信息。接下来，利用商品ID信息，跳转到具体的商品详情页面，对其他属性进行抓取。</p>
<p>对其他属性的抓取，主要着眼于两个方面。一个是商品的描述、服务于物流评分，这个虽然淘宝与天猫的HTML页面有所差别，但是获取方式大同小异。另外，所有的商品详情都放在了一个列表里面，因此用beautifulsoup提取十分方便。</p>
<p>抓取淘宝商品详情的代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getTaoBaoDetails</span><span class="hljs-params">(url)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">import</span> requests</span><br><span class="line">	<span class="hljs-keyword">import</span> re</span><br><span class="line">	<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup</span><br><span class="line">	<span class="hljs-comment"># from pandas import DataFrame</span></span><br><span class="line">	<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict</span><br><span class="line">	res=requests.get(url)</span><br><span class="line">	soup=BeautifulSoup(res.text,<span class="hljs-string">"html.parser"</span>)</span><br><span class="line">	</span><br><span class="line">	dd=soup.select(<span class="hljs-string">".tb-shop-rate dd"</span>) <span class="hljs-comment">#获取描述、服务、物流的数字信息，该信息存放在一个列表，需要使用正则表达式提取</span></span><br><span class="line">	dd_value=[]</span><br><span class="line">	<span class="hljs-keyword">if</span> len(dd)&gt;<span class="hljs-number">0</span>:</span><br><span class="line">		<span class="hljs-keyword">try</span>:</span><br><span class="line">			<span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>):</span><br><span class="line">				dd_value.append(re.search(pattern=<span class="hljs-string">r'[\s]*([0-9]\.[0-9])[\s]*'</span>,string=dd[d].text).group(<span class="hljs-number">1</span>))</span><br><span class="line">		<span class="hljs-keyword">except</span> IndexError <span class="hljs-keyword">as</span> err:</span><br><span class="line">			print(res.url)</span><br><span class="line">	<span class="hljs-comment">#下面的语句获取属性列表</span></span><br><span class="line">	attrs=soup.select(<span class="hljs-string">".attributes-list li"</span>)</span><br><span class="line">	attrs_name=[]</span><br><span class="line">	attrs_value=[]</span><br><span class="line">	<span class="hljs-keyword">for</span> attr <span class="hljs-keyword">in</span> attrs:</span><br><span class="line">		attrs_name.append(re.search(<span class="hljs-string">r'(.*?):[\s]*(.*)'</span>,attr.text).group(<span class="hljs-number">1</span>))</span><br><span class="line">		attrs_value.append(re.search(<span class="hljs-string">r'(.*?):[\s]*(.*)'</span>,attr.text).group(<span class="hljs-number">2</span>))</span><br><span class="line"></span><br><span class="line">	allattrs=OrderedDict() <span class="hljs-comment">#存放该产品详情页面所具有的属性</span></span><br><span class="line">	<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(attrs_name)):</span><br><span class="line">		allattrs[attrs_name[k]]=attrs_value[k]</span><br><span class="line"></span><br><span class="line">	info=OrderedDict()  <span class="hljs-comment">#存放该商品所具有的全部信息</span></span><br><span class="line">	<span class="hljs-comment">#下面三条语句获取描述、服务、物流的评分信息</span></span><br><span class="line">	<span class="hljs-keyword">if</span> len(dd_value)&gt;<span class="hljs-number">0</span>:</span><br><span class="line">		info[<span class="hljs-string">'描述'</span>]=dd_value[<span class="hljs-number">0</span>]</span><br><span class="line">		info[<span class="hljs-string">'服务'</span>]=dd_value[<span class="hljs-number">1</span>]</span><br><span class="line">		info[<span class="hljs-string">'物流'</span>]=dd_value[<span class="hljs-number">2</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'描述'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">		info[<span class="hljs-string">'服务'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">		info[<span class="hljs-string">'物流'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">#下面的语句用来判断该商品具有哪些属性，如果具有该属性，将属性值插入有序字典，否则，该属性值为空</span></span><br><span class="line">	<span class="hljs-comment">#适用场景</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用场景'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用场景'</span>]=allattrs[<span class="hljs-string">'适用场景'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用场景'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用对象</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用对象'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用对象'</span>]=allattrs[<span class="hljs-string">'适用对象'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用对象'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'款式'</span>]=allattrs[<span class="hljs-string">'款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#尺码</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'尺码'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'尺码'</span>]=allattrs[<span class="hljs-string">'尺码'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'尺码'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#帽顶款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'帽顶款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'帽顶款式'</span>]=allattrs[<span class="hljs-string">'帽顶款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'帽顶款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#帽檐款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'帽檐款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'帽檐款式'</span>]=allattrs[<span class="hljs-string">'帽檐款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'帽檐款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#檐形</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'檐形'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'檐形'</span>]=allattrs[<span class="hljs-string">'檐形'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'檐形'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#主要材质</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'主要材质'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'主要材质'</span>]=allattrs[<span class="hljs-string">'主要材质'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'主要材质'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#人群</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'人群'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'人群'</span>]=allattrs[<span class="hljs-string">'人群'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'人群'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#品牌</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'品牌'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'品牌'</span>]=allattrs[<span class="hljs-string">'品牌'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'品牌'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#风格</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'风格'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'风格'</span>]=allattrs[<span class="hljs-string">'风格'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'风格'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#款式细节</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'款式细节'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'款式细节'</span>]=allattrs[<span class="hljs-string">'款式细节'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'款式细节'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#颜色分类</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'颜色分类'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'颜色分类'</span>]=allattrs[<span class="hljs-string">'颜色分类'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'颜色分类'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用季节</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用季节'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用季节'</span>]=allattrs[<span class="hljs-string">'适用季节'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用季节'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用年龄</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用年龄'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用年龄'</span>]=allattrs[<span class="hljs-string">'适用年龄'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用年龄'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> info</span><br></pre></td></tr></table></figure>
<p>　　抓取天猫商品详情的代码如下：<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getTmallDetails</span><span class="hljs-params">(url)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">import</span> requests</span><br><span class="line">	<span class="hljs-keyword">import</span> re</span><br><span class="line">	<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup</span><br><span class="line">	<span class="hljs-comment"># from pandas import DataFrame</span></span><br><span class="line">	<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict</span><br><span class="line">	res=requests.get(url)</span><br><span class="line">	soup=BeautifulSoup(res.text,<span class="hljs-string">"html.parser"</span>)</span><br><span class="line">	<span class="hljs-comment"># dt=soup.select(".tb-shop-rate dt") #获取描述、服务、物流的文本信息，该信息存放在一个列表，需要使用正则表达式提取</span></span><br><span class="line">	dd=soup.select(<span class="hljs-string">".shop-rate ul li"</span>) <span class="hljs-comment">#获取描述、服务、物流的数字信息，该信息存放在一个列表，需要使用正则表达式提取</span></span><br><span class="line">	<span class="hljs-comment"># dt_name=[]</span></span><br><span class="line">	dd_value=[]</span><br><span class="line">	<span class="hljs-comment"># for t in range(0,3):</span></span><br><span class="line">	<span class="hljs-comment"># 	dt_name.append(dt[t].text)</span></span><br><span class="line">	<span class="hljs-keyword">if</span> len(dd)&gt;<span class="hljs-number">0</span>:</span><br><span class="line">		<span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dd:</span><br><span class="line">			dd_value.append(re.search(<span class="hljs-string">r'([0-9][.][0-9])'</span>,d.text).group())</span><br><span class="line">	<span class="hljs-comment">#下面的语句获取属性列表</span></span><br><span class="line">	attrs=soup.select(<span class="hljs-string">'#J_AttrUL li'</span>)</span><br><span class="line">	attrs_name=[]</span><br><span class="line">	attrs_value=[]</span><br><span class="line">	<span class="hljs-keyword">for</span> attr <span class="hljs-keyword">in</span> attrs:</span><br><span class="line">		attrs_name.append(re.search(<span class="hljs-string">r'(.*?):[\s]*(.*)'</span>,attr.text).group(<span class="hljs-number">1</span>))</span><br><span class="line">		attrs_value.append(re.search(<span class="hljs-string">r'(.*?):[\s]*(.*)'</span>,attr.text).group(<span class="hljs-number">2</span>))</span><br><span class="line"></span><br><span class="line">	allattrs=OrderedDict() <span class="hljs-comment">#存放该产品详情页面所具有的属性</span></span><br><span class="line">	<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(attrs_name)):</span><br><span class="line">		allattrs[attrs_name[k]]=attrs_value[k]</span><br><span class="line"></span><br><span class="line">	info=OrderedDict()  <span class="hljs-comment">#存放该商品所具有的全部信息</span></span><br><span class="line">	<span class="hljs-comment">#下面三条语句获取描述、服务、物流的评分信息</span></span><br><span class="line">	<span class="hljs-keyword">if</span> len(dd_value)&gt;<span class="hljs-number">0</span>:</span><br><span class="line">		info[<span class="hljs-string">'描述'</span>]=dd_value[<span class="hljs-number">0</span>]</span><br><span class="line">		info[<span class="hljs-string">'服务'</span>]=dd_value[<span class="hljs-number">1</span>]</span><br><span class="line">		info[<span class="hljs-string">'物流'</span>]=dd_value[<span class="hljs-number">2</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'描述'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">		info[<span class="hljs-string">'服务'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">		info[<span class="hljs-string">'物流'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#下面的语句用来判断该商品具有哪些属性，如果具有该属性，将属性值插入有序字典，否则，该属性值为空</span></span><br><span class="line">	<span class="hljs-comment">#适用场景</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用场景'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用场景'</span>]=allattrs[<span class="hljs-string">'适用场景'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用场景'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用对象</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用对象'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用对象'</span>]=allattrs[<span class="hljs-string">'适用对象'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用对象'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'款式'</span>]=allattrs[<span class="hljs-string">'款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#尺码</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'尺码'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'尺码'</span>]=allattrs[<span class="hljs-string">'尺码'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'尺码'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#帽顶款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'帽顶款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'帽顶款式'</span>]=allattrs[<span class="hljs-string">'帽顶款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'帽顶款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#帽檐款式</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'帽檐款式'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'帽檐款式'</span>]=allattrs[<span class="hljs-string">'帽檐款式'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'帽檐款式'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#檐形</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'檐形'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'檐形'</span>]=allattrs[<span class="hljs-string">'檐形'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'檐形'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#主要材质</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'主要材质'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'主要材质'</span>]=allattrs[<span class="hljs-string">'主要材质'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'主要材质'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#人群</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'人群'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'人群'</span>]=allattrs[<span class="hljs-string">'人群'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'人群'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#品牌</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'品牌'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'品牌'</span>]=allattrs[<span class="hljs-string">'品牌'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'品牌'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#风格</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'风格'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'风格'</span>]=allattrs[<span class="hljs-string">'风格'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'风格'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#款式细节</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'款式细节'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'款式细节'</span>]=allattrs[<span class="hljs-string">'款式细节'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'款式细节'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#颜色分类</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'颜色分类'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'颜色分类'</span>]=allattrs[<span class="hljs-string">'颜色分类'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'颜色分类'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用季节</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用季节'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用季节'</span>]=allattrs[<span class="hljs-string">'适用季节'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用季节'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line">	<span class="hljs-comment">#适用年龄</span></span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-string">'适用年龄'</span> <span class="hljs-keyword">in</span> attrs_name:</span><br><span class="line">		info[<span class="hljs-string">'适用年龄'</span>]=allattrs[<span class="hljs-string">'适用年龄'</span>]</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		info[<span class="hljs-string">'适用年龄'</span>]=<span class="hljs-string">'NA'</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> info</span><br></pre></td></tr></table></figure></p>
<p>最后，将所获取的信息合并在一起，输出为Excel：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">url_start=<span class="hljs-string">'https://item.taobao.com/item.htm?id='</span></span><br><span class="line">	info_df=DataFrame()</span><br><span class="line">	<span class="hljs-keyword">for</span> id <span class="hljs-keyword">in</span> nid_list:</span><br><span class="line">		url_detail=url_start+str(id)</span><br><span class="line">		res=requests.get(url_detail)</span><br><span class="line">		<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isnull(re.search(<span class="hljs-string">'tmall'</span>,res.url)):</span><br><span class="line">			detial=getTmallDetails(url_detail)</span><br><span class="line">		<span class="hljs-keyword">else</span>:</span><br><span class="line">			detial=getTaoBaoDetails(url_detail)</span><br><span class="line">		detial[<span class="hljs-string">'商品id'</span>]=id</span><br><span class="line">		info_df=info_df.append(detial,ignore_index=<span class="hljs-keyword">True</span>)</span><br><span class="line">	writer2=ExcelWriter(<span class="hljs-string">"detail.xlsx"</span>)</span><br><span class="line">	info_df.to_excel(writer2,<span class="hljs-string">"Sheet1"</span>)</span><br><span class="line">	writer2.save()</span><br></pre></td></tr></table></figure>
<p>上述代码应该与第一部分的代码合并在一起，这样会同时输出两个Excel，如果每10个页面输出一次，则需要对输出的Excel重命名，否则下一次输出会覆盖前一次的数据。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/爬虫/">爬虫</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://psbalyly1.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://psbalyly1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/01/selenium-网易云课堂/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Selenium爬取MOOC网课程信息</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/01/mapreduce-LR/">
                <span class="level-item">MapReduce计算线性回归的系数</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2018/04/01/淘宝爬虫/',
		owner: 'DBYoung',
		repo: 'DBYoung.github.io',
		oauth: {
			client_id: '8d18b3fd5680c5d741e1',
			client_secret: '25467664c1b21fda4268673ffdefd4c74f669640',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="Feng Yangyang">
                    
                    
                    <p class="is-size-4 is-block">
                        Feng Yangyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Data Analyst
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>PuDong,ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://pcgan.site/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">甘医生</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">pcgan.site</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://yinhongyu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">尹宏宇</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yinhongyu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据仓库/">
            <span class="level-start">
                <span class="level-item">数据仓库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/Lubridate/" style="font-size: 10px;">Lubridate</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/clustering/" style="font-size: 10px;">clustering</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/优化算法/" style="font-size: 10px;">优化算法</a> <a href="/tags/岭回归/" style="font-size: 10px;">岭回归</a> <a href="/tags/感知机/" style="font-size: 10px;">感知机</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据仓库/" style="font-size: 10px;">数据仓库</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/爬虫/" style="font-size: 16.67px;">爬虫</a> <a href="/tags/矩阵分解/" style="font-size: 13.33px;">矩阵分解</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/逐步回归/" style="font-size: 10px;">逐步回归</a> <a href="/tags/降维/" style="font-size: 10px;">降维</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/07/02/R语言简明教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/Rlogo.png" alt="R语言简明教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T03:43:55.696Z">2018-07-02</time></div>
                    <a href="/2018/07/02/R语言简明教程/" class="has-link-black-ter is-size-6">R语言简明教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/09/排序算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/sort.gif" alt="排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-08T16:00:00.000Z">2018-05-09</time></div>
                    <a href="/2018/05/09/排序算法/" class="has-link-black-ter is-size-6">排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/05/梯度下降/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/gradient.gif" alt="线性回归与梯度下降算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T16:00:00.000Z">2018-05-05</time></div>
                    <a href="/2018/05/05/梯度下降/" class="has-link-black-ter is-size-6">线性回归与梯度下降算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/04/牛顿法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/optimize.jpg" alt="平方根与牛顿法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T02:50:15.447Z">2018-05-04</time></div>
                    <a href="/2018/05/04/牛顿法/" class="has-link-black-ter is-size-6">平方根与牛顿法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/03/逻辑回归/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/logistics.jpg" alt="逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-02T16:00:00.000Z">2018-05-03</time></div>
                    <a href="/2018/05/03/逻辑回归/" class="has-link-black-ter is-size-6">逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ETL/">
                        <span class="tag">ETL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lubridate/">
                        <span class="tag">Lubridate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce/">
                        <span class="tag">MapReduce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/R/">
                        <span class="tag">R</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/clustering/">
                        <span class="tag">clustering</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kmeans/">
                        <span class="tag">kmeans</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化算法/">
                        <span class="tag">优化算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/岭回归/">
                        <span class="tag">岭回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感知机/">
                        <span class="tag">感知机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据仓库/">
                        <span class="tag">数据仓库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/梯度下降/">
                        <span class="tag">梯度下降</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/爬虫/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分解/">
                        <span class="tag">矩阵分解</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/神经网络/">
                        <span class="tag">神经网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性回归/">
                        <span class="tag">线性回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逐步回归/">
                        <span class="tag">逐步回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/降维/">
                        <span class="tag">降维</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/07/02/R语言简明教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/Rlogo.png" alt="R语言简明教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T03:43:55.696Z">2018-07-02</time></div>
                    <a href="/2018/07/02/R语言简明教程/" class="has-link-black-ter is-size-6">R语言简明教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/09/排序算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/sort.gif" alt="排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-08T16:00:00.000Z">2018-05-09</time></div>
                    <a href="/2018/05/09/排序算法/" class="has-link-black-ter is-size-6">排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/05/梯度下降/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/gradient.gif" alt="线性回归与梯度下降算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T16:00:00.000Z">2018-05-05</time></div>
                    <a href="/2018/05/05/梯度下降/" class="has-link-black-ter is-size-6">线性回归与梯度下降算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/04/牛顿法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/optimize.jpg" alt="平方根与牛顿法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-04T02:50:15.447Z">2018-05-04</time></div>
                    <a href="/2018/05/04/牛顿法/" class="has-link-black-ter is-size-6">平方根与牛顿法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/03/逻辑回归/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/logistics.jpg" alt="逻辑回归">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-02T16:00:00.000Z">2018-05-03</time></div>
                    <a href="/2018/05/03/逻辑回归/" class="has-link-black-ter is-size-6">逻辑回归</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ETL/">
                        <span class="tag">ETL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lubridate/">
                        <span class="tag">Lubridate</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce/">
                        <span class="tag">MapReduce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/R/">
                        <span class="tag">R</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/clustering/">
                        <span class="tag">clustering</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kmeans/">
                        <span class="tag">kmeans</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化算法/">
                        <span class="tag">优化算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/岭回归/">
                        <span class="tag">岭回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感知机/">
                        <span class="tag">感知机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据仓库/">
                        <span class="tag">数据仓库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/梯度下降/">
                        <span class="tag">梯度下降</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/爬虫/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分解/">
                        <span class="tag">矩阵分解</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/神经网络/">
                        <span class="tag">神经网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性回归/">
                        <span class="tag">线性回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逐步回归/">
                        <span class="tag">逐步回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/降维/">
                        <span class="tag">降维</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="爬取淘宝商品列表" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 冯洋洋&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)'],
				['$$','$$']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>